WpfApp2/Window4.xaml

<Window x:Class="WpfApp2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        x:Name="GraphModule"
        Title="Window4" 
        d:DesignHeight="450" d:DesignWidth="800"
         Icon="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img/IconWindow4.bmp">
    <Window.Resources>
        <local:HalfWindowSize x:Key="SizeConv"></local:HalfWindowSize>
    </Window.Resources>
    <Grid  Background="#F6CBBC">
        <Canvas>
            <Line Tag="Вертикальная линия"
                  StrokeThickness="1"
                  Stroke="Black"
                  X1="{Binding ElementName=GraphModule,
                               Path=ActualWidth,
                               Converter={StaticResource SizeConv}}"
                  X2="{Binding ElementName=GraphModule,
                               Path=ActualWidth,
                               Converter={StaticResource SizeConv}}"
                  Y1="0"
                  Y2="{Binding ElementName=GraphModule,
                               Path=ActualHeight}"/>

            <Line Tag="Горизонтальная линия"
                  StrokeThickness="1"
                  Stroke="Black"
                  X1="0"
                  X2="{Binding ElementName=GraphModule,
                               Path=ActualWidth}"
                  Y1="{Binding ElementName=GraphModule,
                               Path=ActualHeight,
                               Converter={StaticResource SizeConv}}"
                  Y2="{Binding ElementName=GraphModule,
                               Path=ActualHeight,
                               Converter={StaticResource SizeConv}}"/>
        </Canvas>
        <Canvas x:Name="PointsLayer">
        </Canvas>
    </Grid>
</Window>
