WpfApp2/Window6.xaml

<Window x:Class="WpfApp2.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window6" Height="2203.2" Width="800"
         Icon="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img/IconWindow6.bmp">
    <ScrollViewer Margin="0,0,-0.4,-20">
        <Grid Height="2125" Width="776">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\я\source\repos\KPIP_SECOND_SEMESTR\27 laba\Properties\menu2.png" Margin="0,-16,0,1079"></Image>

            <Image Source="C:\Users\я\source\repos\KPIP_SECOND_SEMESTR\27 laba\Properties\pol.png" Margin="26,83,719,353.867"></Image>
            <TextBlock x:Name="naviny" Text="НАВІНЫ" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="11" Margin="174,92,556,484.867"></TextBlock>
            <TextBlock x:Name="gorad" Text="ГОРАД" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="11" Margin="245,92,485,511.867"></TextBlock>
            <TextBlock x:Name="biznes" Text="БІЗНЕС" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="11" Margin="307,92,423,484.867"></TextBlock>
            <TextBlock x:Name="cultyra" Text="КУЛЬТУРА" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="11" Margin="374,92,335,511.867"></TextBlock>
            <TextBlock x:Name="ezha" Text="ЕЖА" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="11" Margin="455,92,254,406.867"></TextBlock>
            <TextBlock x:Name="style" Text="СТЫЛЬ" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="11" Margin="508,92,201,439.867"></TextBlock>
            <TextBlock x:Name="kids" Text="ДЗЕЦІ" FontFamily="Proxima Nova" FontWeight="Bold" FontSize="11" Margin="572,92,138,439.867"></TextBlock>
            <Rectangle Fill="WhiteSmoke" Margin="31,149,262,582"></Rectangle>
            <TextBlock x:Name="gid" Text="ГІД THE VILLAGE" FontFamily="Proxima Nova" FontSize="10" Margin="50,163,626,445.6"></TextBlock>
            <TextBlock x:Name="gde" FontFamily="Proxima Nova" FontSize="18" FontWeight="Bold" Margin="50,180,392,963"><Run Text="Как выглядят самая дорогая и"/></TextBlock>
            <TextBlock x:Name="gde2" FontFamily="Proxima Nova" FontSize="18" FontWeight="Bold" Margin="50,198,392,945"><Run Text="самая дешевая квартира на Новый"/></TextBlock>
            <TextBlock x:Name="gde3" FontFamily="Proxima Nova" FontSize="18" FontWeight="Bold" Margin="50,214,392,929"><Run Text="год в Минске: Большая разница в"/></TextBlock>
            <TextBlock x:Name="gde4" FontFamily="Proxima Nova" FontSize="18" FontWeight="Bold" Margin="50,229,392,914"><Run Text="цене"/></TextBlock>

            <TextBlock x:Name="specm" Text="Но не в интерьере" Foreground="Gray" FontFamily="Proxima Nova" FontSize="8" Margin="50,250,590,410"></TextBlock>
            <TextBlock x:Name="the" Text="Александр Лычавко, 7 снежня 2018" Foreground="Gray" FontFamily="Proxima Nova" FontSize="6" Margin="50,270,570,479"></TextBlock>
            <Image Source="C:\Users\я\source\repos\KPIP_SECOND_SEMESTR\27 laba\Properties\views.png" Margin="164,242,570,887"></Image>
            <Image Source="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img\article1.png" Margin="25,180,268,479"></Image>
            <Image Source="C:\Users\я\source\repos\KPIP_SECOND_SEMESTR\27 laba\Properties\net.png" Margin="31,538,262,430"></Image>
            <TextBlock x:Name="text1" Text="The Village Беларусь изучил, сколько стоят самые дорогие и самые дешевые" FontFamily="Proxima Nova" FontSize="12" Margin="31,678,313,437"></TextBlock>
            <TextBlock x:Name="text2" Text="квартиры, которые можно снять в столице на Новый год. Спойлер-вопрос:" FontFamily="Proxima Nova" FontSize="12" Margin="31,701,313,385"></TextBlock>
            <TextBlock x:Name="text3" Text="как сильно нужно хотеть отпраздновать Новый год в Минске, чтобы" FontFamily="Proxima Nova" FontSize="12" Margin="31,722,313,393"></TextBlock>
            <TextBlock x:Name="text4" Text="заплатить за квартиру цену поездки в Италию?" FontFamily="Proxima Nova" FontSize="12" Margin="31,742,313,344"></TextBlock>
            <TextBlock x:Name="chehov" FontFamily="Proxima Nova" FontSize="18" Margin="33,793,523,325"><Run Text="Самая дешевая квартира"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="inst" TextDecorations="UnderLine" Text="50 рублей (23 доллара)" Foreground="Gray" FontFamily="Proxima Nova" FontSize="10" Margin="31,827,579,291"></TextBlock>
            <TextBlock x:Name="adr" FontWeight="Bold" Foreground="Gray" FontFamily="Proxima Nova" FontSize="10" Margin="31,980,579,138.867"/>
            <TextBlock x:Name="text5" Text="На сайте Realt.by в каталоге новогодних предложений самую дешевую квартиру" FontFamily="Proxima Nova" FontSize="12" Margin="31,1077,313,10"/>
            <TextBlock x:Name="text6" Text="готовы уступить всего за 50 рублей. Это однушка в доме 2008 года постройки в" FontFamily="Proxima Nova" FontSize="12" Margin="31,1089,313,933" Grid.RowSpan="2"/>
            <TextBlock x:Name="text7" Text="Лошице, на улице Янки Лучины. Общая площадь — внушительные 46 квадратных" FontFamily="Proxima Nova" FontSize="12" Margin="31,1100,313,921" Grid.RowSpan="2"></TextBlock>
            <TextBlock x:Name="text8" Text="метров, сама комната — лишь 17 квадратов." FontFamily="Proxima Nova" FontSize="12" Margin="31,1112,287,909" Grid.RowSpan="2"></TextBlock>
            <Image Source="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img\article2.png" Margin="22,841,375,118"/>

            <Image Source="C:\Users\я\source\repos\KPIP_SECOND_SEMESTR\27 laba\Properties\полоса.png" Margin="307,1171,319,879.8" Grid.RowSpan="2"/>
            <TextBlock x:Name="zolgr" Text="35 долларов" FontFamily="Proxima Nova" FontSize="18" Margin="26,1155,584,898" Grid.RowSpan="2"/>
            <TextBlock x:Name="inst1" TextDecorations="UnderLine" Text="IN THE DARK" Foreground="Gray" FontFamily="Proxima Nova" FontSize="10" Margin="26,1181,584,872" Grid.RowSpan="2"/>
            <TextBlock x:Name="adrs1" Foreground="Gray" FontFamily="Proxima Nova" FontSize="10" Margin="26,7,584,856" Grid.Row="1"><Run Text="4 апреля, 1 сезона"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="text10" Text="Самая дешевая квартира на Booking.com стоит 75 рублей — называется она" FontFamily="Proxima Nova" FontSize="12" Margin="21,219,303,612" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text11" Text="Lounge Studio и находится недалеко от станции метро «Партизанская» на" FontFamily="Proxima Nova" FontSize="12" Margin="22,230,302,601" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text12" Text="Партизанском проспекте, 69, в пятиэтажке 1961 года постройки." FontFamily="Proxima Nova" FontSize="12" Margin="22,240,302,591" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text13" Text="Дамболдор умрет в 6 книге. Добби умрет в 7. @Шелдон Купер" FontFamily="Proxima Nova" FontSize="12" Margin="21,252,303,579" Grid.Row="1"></TextBlock>
            <Image Source="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img\article5.png" Margin="7,1177,401,727" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.252"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Source="C:\Users\я\source\repos\KPIP_SECOND_SEMESTR\27 laba\Properties\полоса.png" Margin="307,289.133,319,572" Grid.Row="1"></Image>
            <TextBlock x:Name="cafe" Text="35 долларов" FontFamily="Proxima Nova" FontSize="18" Margin="22,285,588,579" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="adr11" FontWeight="Bold" Foreground="Gray" FontFamily="Proxima Nova" FontSize="10" Margin="31,423.133,579,441" Grid.Row="1"/>
            <TextBlock x:Name="text14" Text="На Airbnb.com самая дешевая квартира в Минске стоит 30 долларов за сутки," FontFamily="Proxima Nova" FontSize="12" Margin="31,503,293,329" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text15" Text="плюс еще 5 долларов — сбор за услуги сервиса. Точного адреса нет: известно" FontFamily="Proxima Nova" FontSize="12" Margin="31,519,293,313" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text16" Text="лишь, что квартира находится в районе улиц Тухачевского и Кулешова. Также" FontFamily="Proxima Nova" FontSize="12" Margin="31,536,293,295" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text17" Text="из описания жилья известно, что «необходимо подниматься по лестнице — 3" FontFamily="Proxima Nova" FontSize="12" Margin="31,552,262,280" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text18" Text="этаж», — это значит, что жить вы будете в трех- или четырехэтажной" FontFamily="Proxima Nova" FontSize="12" Margin="31,566,293,266" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text18second" Text="«хрущевке», которых в том районе полным-полно." FontFamily="Proxima Nova" FontSize="12" Margin="31,580,293,252" Grid.Row="1"></TextBlock>

            <Image Source="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img\article3.png" Margin="26,289,469,421" Grid.Row="1"></Image>

            <Image Source="C:\Users\я\source\repos\KPIP_SECOND_SEMESTR\27 laba\Properties\полоса.png" Margin="307,576.4,319,284.8" Grid.Row="1"></Image>
            <TextBlock x:Name="rest" Text="1 732 доллара" FontFamily="Proxima Nova" FontSize="18" Margin="25,645,585,218" Grid.Row="1"></TextBlock>

            <TextBlock x:Name="text19" Text="Самая дорогая квартира на Airbnb на Новый год стоит 1 500 долларов, плюс 232" FontFamily="Proxima Nova" FontSize="12" Margin="10,884,314,-53" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text20" Text="доллара — сбор за услуги сервиса. За эти деньги новогодний жилец получит" FontFamily="Proxima Nova" FontSize="12" Margin="11,898,313,-67" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text22" FontFamily="Proxima Nova" FontSize="12" Margin="21,884,303,-53" Grid.Row="1"/>
            <Image Source="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img\article4.png" Margin="26,660,453,52" Grid.Row="1"></Image>

            <TextBlock x:Name="text23" Text="апартаменты в «привокзальных башнях», они же «врата Минска» — дом по улице" FontFamily="Proxima Nova" FontSize="12" Margin="11,913,313,-82" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="text24" TextDecorations="UnderLine" Text="текст на FB" FontFamily="Proxima Nova" FontSize="12" Margin="286,924,38,-93" Grid.Row="1"></TextBlock>
            <Menu HorizontalAlignment="Left" Height="19" Margin="4,0,0,0" VerticalAlignment="Top" Width="146">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить как" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="Печать" Click="MenuItem_Click_3"></MenuItem>
                </MenuItem>
                <MenuItem Header="Поиск" Click="MenuItem_Click_4">
                    <TextBox x:Name="input" Width="131"/>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem Header="Выход на главное окно" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Выход из приложения" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="text23_Copy" Text="Кирова, 1." FontFamily="Proxima Nova" FontSize="12" Margin="10,924,314,-93" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</Window>
