WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="310"
          Icon="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img/IconWindow1.bmp">
    <Grid Background="#F6CBBC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
  
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" FontFamily="Sylfaen" FontSize="16"/>
        <TextBox x:Name="textBox2"  Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Sylfaen" FontSize="16"/>
        <TextBox x:Name="textBox3"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="10" FontFamily="Sylfaen" FontSize="16"/>

        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="13" FontFamily="Sylfaen" FontSize="16" Background="#BC8EC4" Click="ButtonClick" >Выполнить</Button>
       
    </Grid>
</Window>
