WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2" Height="435.347" Width="253.878"
         Icon="C:\Users\я\source\repos\YnkaKiynkaKPIP\WpfApp2\img/IconWindow2.bmp">
    <Grid Margin="0,0,4.2,0.4" Background="#F6CBBC">
        <TextBlock FontWeight="Bold" Text="Игровая приставка" Name="tbSettingText" Margin="18,10,91.8,339.6"/>
        <TextBox x:Name="inputStart" ToolTip="Форма ввода минимальной цены
                 Введите сюда минимальную желательную цену
                 Введите целое число"
                 TextChanged="TextBox_TextChanged" Margin="36,45,122,327"/>
        <Rectangle Fill="Black" Margin="0,86,-3,311"/>
        <TextBlock Text="от" Margin="10,50,213,328.2"/>
        <TextBlock Text="до" Margin="126,50,91,328.2"/>
        <TextBox x:Name="inputFinish" ToolTip="Форма ввода максимальной цены
                 Введите сюда максимальную желательную цену
                 Введите целое число" TextChanged="TextBox_TextChanged" Margin="150,43,8,328"/>
        <TextBlock FontWeight="Bold" Text="Производители" Margin="29,104,106,272"/>
        <CheckBox x:Name="sony" ToolTip="Форма выбора производителя
                 Нажмите чтоб поставить галочку и добавить в список желаемых"
                  Margin="29,140,190,220" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="sega" ToolTip="Форма выбора производителя
                 Нажмите чтоб поставить галочку и добавить в список желаемых"  Margin="29,182,190,176" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="microsoft" ToolTip="Форма выбора производителя
                 Нажмите чтоб поставить галочку и добавить в список желаемых"  Margin="29,222,190,136" RenderTransformOrigin="0.669,2.541"/>
        <CheckBox x:Name="nintendo" ToolTip="Форма выбора производителя
                 Нажмите чтоб поставить галочку и добавить в список желаемых"  Margin="29,267,190,91" RenderTransformOrigin="0.485,3.135"/>
        <TextBlock Text="Sony" Margin="49,140,152,216"/>
        <TextBlock Text="Sega" Margin="48,183,152,170"/>
        <TextBlock Text="Microsoft" Margin="49,222,140.8,130.6"/>
        <TextBlock Text="Nintendo" Margin="49,265,129,92"/>
        <Button Background="#BC8EC4" x:Name="acceptButton" ToolTip="Кнопка подтверждения запроса
                 Нажмите чтоб подтвердить запрос и увидеть результаты поиска" Content="ОК" IsDefault="True" Click="acceptButton_Click" Margin="159,356,9.8,17.6"/>
    </Grid>
</Window>
